<!DOCTYPE html>
<html>
  <head>
    <title>CV Gonzalo Barrios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

</head>
<body class="w3-text-white">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
  </style>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->

    <div class="w3-third">

      <div class="w3-text-white w3-card-4" style="background-color: #262626">


        <img src="img/Foto_perfil.jpeg" class="perfil" alt="Gonzalo Barrios" onclick="document.getElementById('modalFotoPerfil').style.display='block'" class="w3-hover-opacity">

        
        <div class="w3-display-container">
          <div id="modalFotoPerfil" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'">
            <img class="w3-modal-content" style="left:30%;max-width:50%;" src="img/Foto_perfil.jpeg" alt="Gonzalo Barrios">
          </div>

          <div class="w3-animate-zoom zoom" style="text-align:center">
            <h3><a id="cursor" href="#">Gonzalo Barrios</a></h3>
          </div>
        </div>


        <div class="w3-container">
          <p class="w3-large w3-animate-zoom"><i class="fa fa-cog fa-spin fa-fw w3-margin-right w3-text-blue"></i><b><a id="cursor" href="#">Information</a></b></p>
          <p class="w3-animate-zoom"><i class="fa fa-desktop fa-fw w3-margin-right w3-large w3-text-blue"></i>Full Stack Web Developer</p>
          <p class="w3-animate-zoom"><i class="fa fa-globe fa-fw w3-margin-right w3-large w3-text-blue"></i>Posadas, Misiones - Argentina</p>
          <p class="w3-animate-zoom"><i class="fa fa-male fa-fw w3-margin-right w3-large w3-text-blue"></i>24 Years</p>
          <a href="https://www.linkedin.com/in/gonzaloezequielbarrios/" target="_blank"><p  class="w3-animate-zoom"><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-blue"></i>Watch my LinkedIn</p></a>
          <a href="mailto:gonza.barrios.geb@gmail.com" target="_blank"><p  class="w3-animate-zoom"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>Send me an email</p></a>
          <a href="https://wa.me/+5493765038955" target="_blank"><p class="w3-animate-zoom"><i class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-blue"></i>WhatsApp me</p></a>
          <a href="https://t.me/GonzaloBarrios" target="_blank"><p class="w3-animate-zoom"><i class="fa fa-telegram fa-fw w3-margin-right w3-large w3-text-blue"></i>Send me an Telegram</p></a>
          <!-- <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i></p> -->
          <hr>

          <p class="w3-large w3-animate-zoom"><i class="fa fa-cog fa-spin fa-fw w3-margin-right w3-text-blue"></i><b><a id="3" href="#">Programming Languages</a></b></p>
          
          <!--
          <p class="w3-animate-zoom">Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:60%">60%</div>
          </div> -->
          
          <p class="w3-animate-zoom">PHP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p class="w3-animate-zoom">SQL - MySQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:85%">85%</div>
          </div>
          <p class="w3-animate-zoom">Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">80%</div>
          </div>    
          <p class="w3-animate-zoom">HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p class="w3-animate-zoom">CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:85%">85%</div>
          </div>

          <p class="w3-animate-zoom">C++ - <span style="font-style: oblique;text-decoration: underline;font-size: smaller;"> Academic</span> </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p class="w3-animate-zoom">Cobol - <span style="font-style: oblique;text-decoration: underline;font-size: smaller;"> Academic</span> </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">80%</div>
          </div>
          <p class="w3-animate-zoom">Visual Basic - <span style="font-style: oblique;text-decoration: underline;font-size: smaller;"> Academic</span> </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>

          <!--

          <p class="w3-animate-zoom">Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:40%">40%</div>
          </div> -->
          <br>

          <p class="w3-large w3-animate-zoom"><b><i class="fa fa-globe fa-spin fa-fw w3-margin-right w3-text-blue"></i><a id="4" href="#">Tecnic Languages</a></b></p>
          <p class="w3-animate-zoom">English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:65%"></div>
          </div>
          <p class="w3-animate-zoom">Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:95%"></div>
          </div>

          <p class="w3-animate-zoom"><br><br><br><br><br></p>

          
        
          <!-- <p></p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:25%"></div>
          </div> -->
          <br>
        </div>
      </div>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    
    <div class="w3-twothird">
    
        <div class="w3-container w3-card w3-light-grey w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><a id="5" href="#">Work Experience</a></h2>
            <div class="w3-container">

              

                <h5 class="w3-opacity"><b>Technical Support and Web Developer in Gaston Dachary University </b></h5>
                <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2021 - Current<span class="w3-tag w3-blue w3-round"></span></h6>
               
                <h6 class="w3-text-blue">
                  <i class="fa fa-globe fa-fw w3-margin-right"></i>
                   <a href="https://www.google.com/maps/place/Universidad+Gast%C3%B3n+Dachary+%2F%2F+Sede+Central/@-27.3714132,-55.8977436,17z/data=!3m1!4b1!4m5!3m4!1s0x9457be4a0aa5fc7d:0xcd599c063e5f51a4!8m2!3d-27.3714132!4d-55.8955549" target="_blank"><span class="w3-tag w3-blue w3-round">Ubication</span></a>
                </h6>                        


                <hr>
                
            </div>
          
        </div>


        <div class="w3-container w3-card w3-light-grey w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><a id="5" href="#">Academic Experience</a></h2>
          <div class="w3-container">

            

              <h5 class="w3-opacity"><b>Robotics Project </b></h5>
              <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2019  <span class="w3-tag w3-blue w3-round"></span></h6>
             
              <p>
                Project of led lights and servomotor through Bluetooth and Wi-Fi module, using MySQL, PHP and Arduino made with the "Escuela de Robótica" 
                in Posadas Misiones.
              </p>

              <span class="w3-tag w3-blue w3-round">
                <a href="http://gonzalobarrioss.github.io/Robotica" target="_blank">See project</a>

              </span>

              <hr>



              <h5 class="w3-opacity"><b>Final Work 2nd year Systems Analyst </b></h5>
              <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2019  <span class="w3-tag w3-blue w3-round"></span></h6>
              <p>
                Buying and selling system, online billing, 
                stock control for the final work of the 2nd year of the career Systems Analyst
                 using MySQL,Javascript, PHP, HTML and CSS.
              </p>

              <span class="w3-tag w3-blue w3-round">
                <a href="https://gonzalobarrioss.github.io/PizzaConmigo/" target="_blank">See project</a>

              </span>

              <hr>
 
          </div>
        
        </div>


        <div class="w3-container w3-card w3-light-grey w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><a id="6" href="#">Education</a></h2>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Normal 10 - System Analist</b></h5>
                <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2018 - <span class="w3-tag w3-blue w3-round">Current</span></h6>
                <p>Posadas, Misiones, Argentina</p>
                <hr>
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Title: Programmer Analyst</b></h5>
                <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2019 - <span class="w3-tag w3-blue w3-round">Owned</span></h6>
                <p>Posadas, Misiones, Argentina</p>
                <hr>
            </div>
        </div>

        

        <div class="w3-container w3-card w3-light-grey">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><a id="6" href="#">Tools & Libraries</a></h2>
          <div class="w3-container">
              <h5 class="w3-opacity"><b>Tools</b></h5>
              <h6 class="w3-text-blue">Visual Studio CODE </h6>
              <h6 class="w3-text-blue">Visual Studio 2017 </h6>
              <h6 class="w3-text-blue">MySQL Workbench </h6>
              <h6 class="w3-text-blue">GitHub </h6>
              <h6 class="w3-text-blue">Moodle </h6>
              

            
          </div>
          <div class="w3-container">
              <h5 class="w3-opacity"><b>Libraries</b></h5>
              <h6 class="w3-text-blue">JQuery </h6>
              <h6 class="w3-text-blue">AJAX </h6>
              <h6 class="w3-text-blue">Bootstrap </h6>
              
              
          </div>
      </div>

        
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>©2021 Gonzalo Barrios</p>
  <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
</footer>

<!--<script src="script.js"></script>-->

</body>
</html>
